rcook/rust-setup-action/action.yml
name: Setup Rust
description: Installs rust using rustup
author: ATiltedTree
inputs:
  rust-version:
    description: The version to install
    required: true
  components:
    description: The components to install
    required: false
  targets:
    description: The targets to install
    required: false
runs:
  using: node12
  main: dist/index.js

rcook/rust-setup-action/.github/workflows/main.yml
- name: Build | Test
  uses: ./
  with:
    rust-version: stable
    components: clippy rustfmt

rcook/rust-actions/action.yaml
- name: Set up Rust
  uses: rcook/rust-setup-action@v1
  with:
    rust-version: stable
    targets: ${{ inputs.target }}